; language
short_open_tag = off
output_buffering = 4096
zlib.output_compression = off
implicit_flush = off

; security
expose_php = off
allow_url_fopen = on

; limitation
max_execution_time = 30
memory_limit = 128m
post_max_size = 8m
upload_max_filesize = 1g
max_file_uploads = 20

; logging
error_reporting = -1
display_errors = off
log_errors = on

; locale
default_charset = "utf-8"
date.timezone = UTC
mbstring.language = japanese
mbstring.internal_encoding = utf-8
mbstring.http_input = auto

; xdebug
xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
;xdebug.overload_var_dump=0
